on:
  push:
    branches:
      - master
    
name: publishRelease
jobs:
  DisplayFlag:
    runs-on: ubuntu-latest
    steps:
      - name: Download latest flag from dev
        uses: actions/download-artifact@v1
        with:
          name: flag
      - name: Print the flag
        shell: bash
        run: |
          value=`cat latest.txt`
          echo The result is $value
